<!doctype html>
<html lang="pt">

  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<meta name="robots" content="noindex, nofollow"> 

	<meta name="generator" content="Hugo 0.119.0">

	
	

	<title>Elementos de linguística I | Caderno público</title>

	
	<link rel="stylesheet" href="../../../../css/fonts.css">

	
	<link rel="stylesheet" href="../../../../css/style.css">

	

	

	


</head>

  
  <body class="">

    

<header>





<nav>
	<a href="../../../../" title="" aria-label="" id="home"></a> 
</nav>


<div id="light-box">
		<label for="light">☀</label>
		<input type='checkbox' class="light" aria-label="Switch between Dark and Light mode" title="Switch between dark and light mode">
</div>


</header>



	  

<main>

<div id="hidden-bar">

  <h1 id="title">Elementos de linguística I</h1>



</div>

<br><br>

<div id="content">

<h4 id="saussure--cia">Saussure &amp; cia</h4>
<p>Convencionalmente, Ferninand de Saussure é apresentando como o pai da linguística, pelo menos como a conhecemos hoje, porém antes dele, Franz Bopp, Wilhelm Humboldt, Jacob Grimm, entre outros, fizeram grandes contribuições para o estudo das línguas, principalmente do que hoje conhecemos como linguística histórica e comparada. Curiosamente, o famoso <em>Cours de linguistique générale</em> não foi escrito e publicado pelo próprio Saussure, sendo uma reunião póstuma de notas de aula, feita por alguns de seus alunos e publicado em 1916.</p>
<h4 id="dicotomias">Dicotomias</h4>
<p>Os conceitos basilares da proposta saussuriana são apresentados em dicotomias, ou seja, pares em que cada componente é contraposto ao outro. Partindo da diferenciação de língua e linguagem, temos nossa primeira dicotomia:</p>
<h5 id="língua-e-linguagem">Língua e linguagem</h5>
<p>A primeira é exterior ao usuário, isto é, socialmente convencionada e também capacidade inata do ser humano, ou seja, cujo fundamento é biológico, cumprindo a necessidade humana de comunicação direta e instantânea. Enquanto que a segunda pode ser qualquer esquema expressivo, não necessariamente natural ou verbal, indiferente a convenções sociais, a exemplo de especificações técnicas como as linguagens formais, como as de programação, ou linguagens sensíveis, as como as obras de arte, sejam visuais, musicais, etc&hellip; Sendo que língua propriamente humana, é apenas uma das formas de linguagem.</p>
<h5 id="sincronia-e-diacronia">Sincronia e diacronia</h5>
<p>A primeira é o estudo de determinada língua, restrito a um recorte temporal: o trabalho filológico de descrever o grego ático, convencionado como variante clássica, usado entre os séculos V e III a.C. analisa como a língua foi (ou ainda é) simultaneamente a determinada época&hellip; Se a primeira aponta para um único momento, a segunda consiste no estudo comparado de duas sincronias, assim, a análise entre o grego ático e o koiné, por exemplo, é diacrônica.</p>
<p>Há alguns conceitos derivados da noção de diacronia como <em>variação diatópica</em>, isto é, através dos lugares, a exemplo das diferenças fonéticas das variantes do português de diferentes estados brasileiros, enquanto <em>variação diastrática</em> é variante linguística relacionada ao estrato social do falante.</p>
<h5 id="significante-e-significado">Significante e significado</h5>
<p>Também chamados de <em>expressão</em> e <em>substância</em>, respectivamente, na terminologia de Louis Hjelmslev. São dois lados do sentido: o primeiro, arbitrário (ou necessário, quando socialmente convencionado), é uma mera abstração sonora ou visual (como nas línguas de sinais) que apenas aponta para o signo, do qual obtemos o significado. As palavras <em>violão</em>, <em>viola</em> ou <em>violino</em>, não possuem, no objeto ao qual apontam, qualquer motivação para suas composições morfêmicas ou fonêmicas, mas ainda assim, a palavra <em>violão</em> nos faz pensar em determinado instrumento de cordas que não é nem violino nem viola, assim a abstração sonora/gráfica<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> é o significante e essa imagem disparada em nossa mente ao ler/ouvir <em>violão</em>, é por sua vez, o significado.</p>
<h5 id="sintagma-e-paradigma">Sintagma e paradigma</h5>
<p>Estes estão um para o outro como o eixo das abscissas está para o da ordenada no plano cartesiano: imagine uma simples frase como <em>Eles caminham pela trilha</em>, a relação entre cada constituinte da sentença é sintagmática (eixo horizontal), enquanto cada um desses constituintes pode ser substituído por outro com a mesma função sintática (eixo vertical), por exemplo, <em>Elas vão caminhar pela trilha</em>, é outro sintagma, porém o paradigma Sujeito - Verbo - Objeto permanece o mesmo, e assim podemos criar ilimitadas sentenças. É evidente que sintaxe é bem mais complexo que isso, mas foi o ponto de partida lá na infância dessa ciência, e ainda é muito útil.</p>
<h4 id="algumas-propriedades-do-signo-linguístico">Algumas propriedades do signo linguístico</h4>
<h5 id="arbitrariedade">Arbitrariedade</h5>
<p>Como dito acima, não há motivação para uma palavra ser como é, não é a realidade que determina a língua, por isso línguas diferentes possuem palavras de étimo totalmente distinto para designar as mesmas substâncias, as mesmas ideias, os mesmos lugares e assim por diante.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Todavia, há também os casos de arbitrariedade relativa, como nos substantivos derivados por sufixação:<br>
Maçã:macieira<br>
Pera:pereira<br>
Oliva:oliveira<br>
Banana:bananeira</p>
<p>Nesses casos, o uso do sufixo -eira é motivado pela intenção de expressar &ldquo;árvore que produz tal fruta&rdquo;, entretanto, o morfema -eira por si só, é totalmente arbitrário.</p>
<h5 id="linearidade">Linearidade</h5>
<p>Múltiplos significantes não podem ser expressos simultaneamente, cada unidade linguística é expressa num eixo de sucessões, uma por vez.</p>
<h5 id="mutabilidade">Mutabilidade</h5>
<p>Mudanças linguísticas são uma constante, tanto quanto as mudanças sociais. Exemplos práticos no caso do português brasileiro são as transformações em que, na língua falada, <em>para</em> virou <em>pra</em> e, <em>você</em>, passou a ser apenas <em>cê</em>.</p>
<h4 id="chomsky--cia">Chomsky &amp; cia</h4>
<p>A partir da década de 50, Noam Chomsky propôs o que hoje é consenso na comunidade acadêmica: todas as línguas possuem o mesmo fundo biológico, e assim compartilham uma mesma &ldquo;gramática&rdquo; universal, nascendo daí a linguística gerativa, base para todos os avanços nessa disciplina desde então. O rigor matemático da proposta de Chomsky permite abstrair os padrões sintáticos encontrados em qualquer língua.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<h3 id="fonética-e-fonologia">Fonética e fonologia</h3>
<p>A fonética estuda mais a realidade física, o som propriamente dito e como ele é produzido, enquanto a fonologia é mais abstrata, e lida com a organização desses sons dentro do sistema da língua, por exemplo, estabelecer quais sons são considerados distintos ou equivalentes (alofones), no português não distinguimos significado pela mudança do [o] (vogal média-alta posterior arredondada) para [ʊ] (vogal quase fechada e quase posterior arredondada) em sílabas pós-tônicas no final da palavra, é um caso de alofonia&hellip;</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Muitos linguistas abordam os conceitos tratando apenas da língua natural, a fala propriamente dita, uma vez que a escrita é não mais do que uma tecnologia, porém com a produção e consumo massivos de texto na nossa era, é natural incluir a experiência textual no processo&hellip;&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>A controversa Hipótese de Sapir-Whorf sugere o contrário: a língua que determinaria a realidade do falante, mas esse debate é outra história&hellip;&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Há uma publicação nesse site sobre linguística gerativa e computacional: 
<a href="../../../../linguistics/a-grammar-for-any-language/" title="A grammar for any language." aria-label="A grammar for any language." target="_blank">A grammar for any language.</a>

&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</div>

</main>



	  

<footer>

</footer>

  

	  
	  <script src="../../../../js/dark.js"></script>
  </body>
</html>
